{
  "name": "apptales-tracker",
  "version": "1.0.0",
  "description": "A lightweight CDN script for tracking all events on websites",
  "type": "module",
  "main": "./dist/tracker.js",
  "module": "./dist/tracker.js",
  "exports": {
    ".": "./dist/tracker.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vite --open",
    "check-types": "tsc --noEmit",
    "serve": "npx http-server ./test --cors -p 3333"
  },
  "dependencies": {
    "@apptales/events-schema": "workspace:*",
    "@apptales/utils": "workspace:*"
  },
  "devDependencies": {
    "terser": "^5.36.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.6"
  }
}
