{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsup src/server.ts --watch",
    "prebuild": "prisma generate",
    "build": "tsup src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@apptales/events-schema": "workspace:*",
    "@apptales/utils": "workspace:*",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "open": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0"
}
